spring.application.name=EncontreMeuPet

# PostgreSQL #
spring.jpa.properties.hibernate.connection.url=jdbc:postgresql://localhost:5432/encontre_pet
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.connection.password=postgres
spring.jpa.properties.hibernate.connection.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate #
spring.jpa.hibernate.ddl-auto=create  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Spring Security #
spring.security.user.email=useradmin@gmail.com
spring.security.user.password=password
api.security.token.secret="secret"