# Nome da aplicação
spring.application.name=EncontreMeuPet

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mydatabase}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Spring Security
spring.security.user.email=${SECURITY_USER_EMAIL:useradmin@gmail.com}
spring.security.user.password=${SECURITY_USER_PASSWORD:password}
api.security.token.secret=${API_TOKEN_SECRET:"secret"}

# Docker Compose
spring.docker.compose.enabled=${DOCKER_COMPOSE_ENABLED:false}
spring.docker.compose.file=${DOCKER_COMPOSE_FILE:./compose.yaml}